API_PROJECT_NAME='PRACTIX - онлайн кинотеатр'
API_PROJECT_DESCRIPTION='PRACTIX - это один из самых популярных онлайн-кинотеатров,
где можно смотреть известные зарубежные сериалы с профессиональной озвучкой в хорошем HD-качестве. <br>
Здесь доступны новинки от HBO и CBS Studios, студий FOX, Showtime, Starz, BBC.
Также можно найти и российские сериалы.'
API_HOST=api
API_PORT=1
API_DOCS_URL=/docs
API_OPENAPI_URL=/json
API_CACHE_EXPIRE_FOR_FILM_SERVICE=300
API_CACHE_EXPIRE_FOR_GENRES_SERVICE=300
API_CACHE_EXPIRE_FOR_PERSON_SERVICE=300

ELASTIC_VERSION=1
ELASTIC_PORT=1
ELASTIC_HOST=elastic

REDIS_VERSION=1
REDIS_PORT=1
REDIS_HOST=redis

NGINX_VERSION=1.25
